1 . (info) 39980
Dell Vostro 3510 Notebook PC - Core i3-1115G4 / 15.6" FHD Non-Touch / 8GB RAM / 256GB SSD / Win 11 Pro (N8000VN3510EMEA01)
2. (info)
DELL Inspiron 15 5000 15.6" Intel® Core™ i5 Laptop - 2 TB HDD, Silver -  55490
3. (info) 1,04,500.
Dell XPS 13 7390 10th Gen i5-1021U 13.3 inch 8-512, FHD Windows 10
4. (info)
HP AMD Ryzen 5 16.1 FHD Gaming PC (8GB RAM/512GB SSD/4GB Radeon GC/W-10 Home/MSOffice)
60490
5. (info)
HP 14s 11 Gen i3 Laptop with Alexa Built-in, 8-256, 14-In, Windows10, MSOffice
41750
6. (info)
HP 15s- 11th Gen Intel Core i5 -8GB RAM/512GB SSD/32Gb Intel Optane Memory 15.6inch(39.6cm) FHD, Micro-Edge Display (Intel Iris Xe Graphics/Alexa/Dual Speakers/Win 11 Home/Ms Office), 15s- Fq4022TU
51990
7.
60,500
Lenovo Gaming 3 AMD Ryz 5 15.6 39.63cm FHD (8-512/Win10/NVIDIA G)
8.
62990
11th Gen Core™ i5-1135G7 8-512 13.3-inch Glossy FHD Windows 11 Home
9
72999
MI Notebook Pro 120G 16+512 PCIe Gen 4.0, i5 12th Gen + Nvidia MX550
10
Apple MacBook Pro 2022 (M2, 13.3 inch, 8GB, 256GB, macOS Monterey, Space Grey)
